import personas.*


//Colores: Rojo y verde (Fuerte); Celeste y Pardo (Debil)
//Materiales: Cobre y Vidrio (Brillan); Lino, Madera y Cuero (No Brillan)

object remera {
	const color = "rojo"
	const material = "lino"
	const peso = 800
}

object pelota {
	const color = "pardo"
	const material = "cuero"
	var peso = 1300
}

object biblioteca {
	const color = "verde"
	const material = "madera"
	const peso = 8000
}

object munieco {
	const color = "celeste"
	const material = "vidrio"
	var peso = 0
	
}

object placa {
	const color = ""
	const material = "cobre"
	var peso = 0
	
}